# Reservoir-API

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tfriends/config/: DBConfig.java  WebConfig.java
src/main/java/com/tfriends/domain/: CompanyVO.java  DustStationVO.java  LocationVO.java  SettingVO.java  WeatherAPI.java  WeatherVO.java
src/main/java/com/tfriends/exception/: WeatherException.java
src/main/java/com/tfriends/mapper/: CompanyMapper.java  SettingMapper.java  WeatherMapper.java
src/main/java/com/tfriends/reservoir/: ReservoirApplication.java  ServletInitializer.java
src/main/java/com/tfriends/reservoir/Tasks/: WeatherSync.java
src/main/java/com/tfriends/service/: CompanyService.java  SettingService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/mappers/: CompanyMapper.xml  SettingMapper.xml  WeatherMapper.xml
src/main/resources/static/: sample.xml
src/main/resources/templates/: index.html
src/test/java/com/tfriends/reservoir/: ExceptionTest.java  ReservoirApplicationTests.java
